<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Financial Sample)' inline='true' name='federated.0p3fdk10bwbdqg0zjk9c014i6hgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample' name='excel-direct.1qg7ys619sxhe915vj3f31fz0an5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/OneDrive/Documents/Data Analyst Course/Portofolio/Financial Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qg7ys619sxhe915vj3f31fz0an5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_847521196731596800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_847521196732678146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_847521196731596800]-[YTD Sales LOD (copy)_847521196732342273])/[YTD Sales LOD (copy)_847521196732342273]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_847521196735029251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_847521196732678146]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_847521196732678146]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_847521196754255895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([YTD Sales LOD (copy)_847521196748894229])-sum([YTD Sales (copy)_847521196753805334]))/sum([YTD Sales (copy)_847521196753805334])' />
      </column>
      <column caption='Sales Margin (colour)' datatype='string' name='[Calculation_847521196754989080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([YTD Sales LOD (copy)_847521196748894229])-SUM([YTD Sales (copy)_847521196753805334]))&lt;0 THEN &apos;Less Than Prev. Year&apos; &#13;&#10;ELSEIF (SUM([YTD Sales LOD (copy)_847521196748894229])-SUM([YTD Sales (copy)_847521196753805334]))&gt;0 THEN &apos;Greater Than Prev. Year&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_847521196753805334])) THEN &apos;No Sales in Prev. Year&apos; END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_847521196755296281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_847521196754255895] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='PYTD Unit Sold LOD' datatype='real' name='[PYTD Profit LOD (copy)_847521196740497419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))-1} THEN [Units Sold] END)}' />
      </column>
      <column caption='PYTD COGS LOD' datatype='real' name='[PYTD Profit LOD (copy)_847521196746199054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))-1} THEN [COGS] END)}' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_847521196737695750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))-1} THEN [Profit] END)}' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='YOY Unit Sold' datatype='real' name='[YOY Profit (copy)_847521196740218888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Profit LOD (copy)_847521196740395018]-[PYTD Profit LOD (copy)_847521196740497419])/[PYTD Profit LOD (copy)_847521196740497419]' />
      </column>
      <column caption='YOY COGS' datatype='real' name='[YOY Profit (copy)_847521196746285071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Profit LOD (copy)_847521196746129421]-[PYTD Profit LOD (copy)_847521196746199054])/[PYTD Profit LOD (copy)_847521196746199054]' />
      </column>
      <column caption='YOY Unit Sold Margin' datatype='string' name='[YOY Profit Margin (copy)_847521196740665356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Profit (copy)_847521196740218888]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Profit (copy)_847521196740218888]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY COGS Margin' datatype='string' name='[YOY Profit Margin (copy)_847521196746428432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Profit (copy)_847521196746285071]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Profit (copy)_847521196746285071]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_847521196737556485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_847521196737396740]-[PYTD Sales LOD (copy)_847521196737695750])/[PYTD Sales LOD (copy)_847521196737695750]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_847521196737912839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_847521196737556485]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_847521196737556485]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Unit Sold LOD' datatype='real' name='[YTD Profit LOD (copy)_847521196740395018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))} THEN [Units Sold] END)}' />
      </column>
      <column caption='YTD COGS LOD' datatype='real' name='[YTD Profit LOD (copy)_847521196746129421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))} THEN [COGS] END)}' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_847521196753805334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Date])={max(year([Date]))-1} then [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_847521196732342273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_847521196737396740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))} THEN [Profit] END)}' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_847521196748894229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Date])={max(year([Date]))} then [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1E4AE36D8A3E4153987EF8C6938C2AAD]' role='measure' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COGS KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Tableau Semibold' fontsize='10'>COGS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Profit LOD (copy)_847521196746129421:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:YOY Profit Margin (copy)_847521196746428432:nk]> <[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YOY Profit (copy)_847521196746285071:qk]> vs Prev. Year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0p3fdk10bwbdqg0zjk9c014i6hgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3fdk10bwbdqg0zjk9c014i6hgm'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PYTD COGS LOD' datatype='real' name='[PYTD Profit LOD (copy)_847521196746199054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))-1} THEN [COGS] END)}' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='YOY COGS' datatype='real' name='[YOY Profit (copy)_847521196746285071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit LOD (copy)_847521196746129421]-[PYTD Profit LOD (copy)_847521196746199054])/[PYTD Profit LOD (copy)_847521196746199054]' />
            </column>
            <column caption='YOY COGS Margin' datatype='string' name='[YOY Profit Margin (copy)_847521196746428432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Profit (copy)_847521196746285071]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Profit (copy)_847521196746285071]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD COGS LOD' datatype='real' name='[YTD Profit LOD (copy)_847521196746129421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))} THEN [COGS] END)}' />
            </column>
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin (copy)_847521196746428432]' derivation='None' name='[none:YOY Profit Margin (copy)_847521196746428432:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_847521196746285071]' derivation='Sum' name='[sum:YOY Profit (copy)_847521196746285071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit LOD (copy)_847521196746129421]' derivation='Sum' name='[sum:YTD Profit LOD (copy)_847521196746129421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[yr:Date:ok]</column>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]</column>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Profit LOD (copy)_847521196746129421:qk]' />
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YOY Profit (copy)_847521196746285071:qk]' />
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:YOY Profit Margin (copy)_847521196746428432:nk]' />
              <text column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:COGS:qk]' />
            </encodings>
            <label-data column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:COGS:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:COGS:qk]</rows>
        <cols>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Tableau Semibold' fontsize='10'>Market Share by Country 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0p3fdk10bwbdqg0zjk9c014i6hgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3fdk10bwbdqg0zjk9c014i6hgm'>
            <column caption='avg(0)' datatype='real' name='[Calculation_847521196748140562]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_847521196748161044]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_847521196748894229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Date])={max(year([Date]))} then [Sales] END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_847521196748894229]' derivation='Sum' name='[pcto:sum:YTD Sales LOD (copy)_847521196748894229:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Sales LOD (copy)_847521196748894229]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_847521196748894229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521196748140562]' derivation='User' name='[usr:Calculation_847521196748140562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521196748161044]' derivation='User' name='[usr:Calculation_847521196748161044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]</column>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[usr:Calculation_847521196748140562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]' />
              <wedge-size column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196748894229:qk]' />
              <text column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[pcto:sum:YTD Sales LOD (copy)_847521196748894229:qk]' />
              <text column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[pcto:sum:YTD Sales LOD (copy)_847521196748894229:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[usr:Calculation_847521196748161044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196748894229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Year to Date Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196748894229:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[usr:Calculation_847521196748140562:qk] + [federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[usr:Calculation_847521196748161044:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0p3fdk10bwbdqg0zjk9c014i6hgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3fdk10bwbdqg0zjk9c014i6hgm'>
            <column caption='% Difference' datatype='real' name='[Calculation_847521196754255895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([YTD Sales LOD (copy)_847521196748894229])-sum([YTD Sales (copy)_847521196753805334]))/sum([YTD Sales (copy)_847521196753805334])' />
            </column>
            <column caption='Sales Margin (colour)' datatype='string' name='[Calculation_847521196754989080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([YTD Sales LOD (copy)_847521196748894229])-SUM([YTD Sales (copy)_847521196753805334]))&lt;0 THEN &apos;Less Than Prev. Year&apos; &#13;&#10;ELSEIF (SUM([YTD Sales LOD (copy)_847521196748894229])-SUM([YTD Sales (copy)_847521196753805334]))&gt;0 THEN &apos;Greater Than Prev. Year&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_847521196753805334])) THEN &apos;No Sales in Prev. Year&apos; END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_847521196755296281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_847521196754255895] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_847521196753805334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Date])={max(year([Date]))-1} then [Sales] END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_847521196748894229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Date])={max(year([Date]))} then [Sales] END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_847521196748894229]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_847521196748894229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521196754255895]' derivation='User' name='[usr:Calculation_847521196754255895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521196754989080]' derivation='User' name='[usr:Calculation_847521196754989080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521196755296281]' derivation='User' name='[usr:Calculation_847521196755296281:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196748894229:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]</column>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[usr:Calculation_847521196755296281:nk]> <[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[usr:Calculation_847521196754255895:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196748894229:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[usr:Calculation_847521196754989080:nk]' />
              <text column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[usr:Calculation_847521196754255895:qk]' />
              <text column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[usr:Calculation_847521196755296281:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[usr:Calculation_847521196755296281:nk]> <[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[usr:Calculation_847521196754255895:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196748894229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196748894229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff7f' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffff7f' fontname='Tableau Semibold'>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196748894229:qk]</run>
                <run bold='true' fontcolor='#ffff7f' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Product:nk]</rows>
        <cols>([federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196748894229:qk] + [federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196748894229:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Tableau Semibold' fontsize='10'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196737396740:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:YOY Sales Margin (copy)_847521196737912839:nk]> <[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YOY Sales (copy)_847521196737556485:qk]> vs Prev. Year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0p3fdk10bwbdqg0zjk9c014i6hgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3fdk10bwbdqg0zjk9c014i6hgm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_847521196737695750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))-1} THEN [Profit] END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_847521196737556485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_847521196737396740]-[PYTD Sales LOD (copy)_847521196737695750])/[PYTD Sales LOD (copy)_847521196737695750]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_847521196737912839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_847521196737556485]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_847521196737556485]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_847521196737396740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))} THEN [Profit] END)}' />
            </column>
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_847521196737912839]' derivation='None' name='[none:YOY Sales Margin (copy)_847521196737912839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_847521196737556485]' derivation='Sum' name='[sum:YOY Sales (copy)_847521196737556485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_847521196737396740]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_847521196737396740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[yr:Date:ok]</column>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]</column>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Sales LOD (copy)_847521196737396740:qk]' />
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YOY Sales (copy)_847521196737556485:qk]' />
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:YOY Sales Margin (copy)_847521196737912839:nk]' />
              <text column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Profit:qk]' />
            </encodings>
            <label-data column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Profit:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Profit:qk]</rows>
        <cols>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Tableau Semibold' fontsize='10'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Calculation_847521196731596800:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Calculation_847521196735029251:nk]> <[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Calculation_847521196732678146:qk]> vs Prev. Year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0p3fdk10bwbdqg0zjk9c014i6hgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3fdk10bwbdqg0zjk9c014i6hgm'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_847521196731596800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_847521196732678146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_847521196731596800]-[YTD Sales LOD (copy)_847521196732342273])/[YTD Sales LOD (copy)_847521196732342273]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_847521196735029251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_847521196732678146]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_847521196732678146]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_847521196732342273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521196735029251]' derivation='None' name='[none:Calculation_847521196735029251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521196731596800]' derivation='Sum' name='[sum:Calculation_847521196731596800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521196732678146]' derivation='Sum' name='[sum:Calculation_847521196732678146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[yr:Date:ok]</column>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]</column>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Sales:qk]' />
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Calculation_847521196731596800:qk]' />
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Calculation_847521196732678146:qk]' />
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Calculation_847521196735029251:nk]' />
            </encodings>
            <label-data column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Sales:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Sales:qk]</rows>
        <cols>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Sold KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Tableau Semibold' fontsize='10'>Unit Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[#<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Profit LOD (copy)_847521196740395018:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:YOY Profit Margin (copy)_847521196740665356:nk]> <[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YOY Profit (copy)_847521196740218888:qk]> vs Prev. Year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0p3fdk10bwbdqg0zjk9c014i6hgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3fdk10bwbdqg0zjk9c014i6hgm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Unit Sold LOD' datatype='real' name='[PYTD Profit LOD (copy)_847521196740497419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))-1} THEN [Units Sold] END)}' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column caption='YOY Unit Sold' datatype='real' name='[YOY Profit (copy)_847521196740218888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit LOD (copy)_847521196740395018]-[PYTD Profit LOD (copy)_847521196740497419])/[PYTD Profit LOD (copy)_847521196740497419]' />
            </column>
            <column caption='YOY Unit Sold Margin' datatype='string' name='[YOY Profit Margin (copy)_847521196740665356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Profit (copy)_847521196740218888]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Profit (copy)_847521196740218888]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Unit Sold LOD' datatype='real' name='[YTD Profit LOD (copy)_847521196740395018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum(if year([Date])={max(year([Date]))} THEN [Units Sold] END)}' />
            </column>
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin (copy)_847521196740665356]' derivation='None' name='[none:YOY Profit Margin (copy)_847521196740665356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_847521196740218888]' derivation='Sum' name='[sum:YOY Profit (copy)_847521196740218888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit LOD (copy)_847521196740395018]' derivation='Sum' name='[sum:YTD Profit LOD (copy)_847521196740395018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[yr:Date:ok]</column>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]</column>
            <column>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YTD Profit LOD (copy)_847521196740395018:qk]' />
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:YOY Profit (copy)_847521196740218888:qk]' />
              <lod column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:YOY Profit Margin (copy)_847521196740665356:nk]' />
              <text column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Units Sold:qk]' />
            </encodings>
            <label-data column='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>#&lt;</run>
                <run bold='true' fontsize='8'>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Units Sold:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[sum:Units Sold:qk]</rows>
        <cols>[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1150' minheight='600' minwidth='1150' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Financial Sample)' name='federated.0p3fdk10bwbdqg0zjk9c014i6hgm' />
      </datasources>
      <datasource-dependencies datasource='federated.0p3fdk10bwbdqg0zjk9c014i6hgm'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='25' param='horz' type-v2='layout-flow' w='98608' x='696' y='1333'>
            <zone h='97334' id='17' param='horz' type-v2='layout-flow' w='98608' x='696' y='1333'>
              <zone h='97334' id='14' param='horz' type-v2='layout-flow' w='98608' x='696' y='1333'>
                <zone h='97334' id='12' type-v2='layout-basic' w='98608' x='696' y='1333'>
                  <zone h='35498' id='5' name='Sales KPI' w='24651' x='696' y='11000'>
                  </zone>
                  <zone h='35498' id='7' name='Profit KPI' w='24651' x='49999' y='11000'>
                  </zone>
                  <zone h='35498' id='8' name='COGS KPI' w='24654' x='74650' y='11000'>
                  </zone>
                  <zone h='35498' id='9' name='Unit Sold KPI' w='24652' x='25347' y='11000'>
                  </zone>
                  <zone forceUpdate='true' h='9667' id='10' type-v2='text' w='98608' x='696' y='1333'>
                    <formatted-text>
                      <run bold='true' fontcolor='#00557f' fontname='Tableau Bold' fontsize='18'>Sales Dashboard</run>
                      <run fontcolor='#00557f' fontsize='18'> | </run>
                      <run fontcolor='#00557f' fontname='Tableau Medium' fontsize='15'>Year To Date Sales Analytics</run>
                    </formatted-text>
                  </zone>
                  <zone h='52169' id='11' name='Product Wise YTD vs PYTD Sales' w='49303' x='696' y='46498'>
                  </zone>
                  <zone h='52169' id='15' name='Market Share by Sales' w='49305' x='49999' y='46498'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='26' mode='dropdown' name='Sales KPI' param='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Country:nk]' show-title='false' type-v2='filter' values='database' w='12696' x='65130' y='4000' />
        <zone h='8500' id='27' mode='dropdown' name='Sales KPI' param='[federated.0p3fdk10bwbdqg0zjk9c014i6hgm].[none:Segment:nk]' show-title='false' type-v2='filter' values='database' w='12696' x='85826' y='3833' />
        <zone forceUpdate='true' h='8167' id='28' type-v2='text' w='8696' x='80783' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontname='Tableau Semibold' fontsize='8'>Segment :</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8167' id='29' type-v2='text' w='8696' x='60609' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontname='Tableau Semibold' fontsize='8'>Country :</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='32' type-v2='text' w='13478' x='42348' y='3500'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontname='Tableau Medium' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#00557f' fontname='Tableau Medium' fontsize='8'>(by: Andika Lumban Toruan)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
